# Android_Kotlin_ToDo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/commonsware/todo/repo/: ToDoRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/commonsware/todo/: ToDoApp.kt
app/src/main/java/com/commonsware/todo/repo/: ToDoDatabase.kt  ToDoEntity.kt  ToDoModel.kt  ToDoRepository.kt  TypeTransmogrifier.kt
app/src/main/java/com/commonsware/todo/ui/: AboutActivity.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/res/drawable/: ic_about.xml  ic_add.xml  ic_check_circle.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_save.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/menu/: actions_about.xml  actions_display.xml  actions_edit.xml  actions_rooster.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/commonsware/todo/: MainDispatcherRule.kt
app/src/test/java/com/commonsware/todo/ui/: SingleModelMotorTest.kt
gradle/wrapper/: gradle-wrapper.properties
