buildscript {

  ext{
    nav_version = '2.6.0'
    koin_version = '3.1.2'
      nav_version = '2.6.0'
      koin_version = '3.1.2'
      room_version = "2.6.1"
  }

  repositories {
    google()
    mavenCentral()

  }

  dependencies {
      classpath 'com.android.tools.build:gradle:8.9.1' // Or a newer stable version if available
      classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
      classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.nav_version"  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

