plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'androidx.navigation.safeargs.kotlin'
  id 'kotlin-kapt'

}

android {
  compileSdk 33
  namespace 'com.commonsware.todo'
  defaultConfig {
    applicationId "com.commonsware.todo"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures{
    viewBinding true
  }

  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

}

dependencies {
  implementation "androidx.core:core-ktx:1.10.1"
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation "androidx.recyclerview:recyclerview:1.3.0"
  implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$rootProject.nav_version"
  implementation 'com.google.android.material:material:1.9.0'

  //for supporting koin (dependency inversion)
  implementation "io.insert-koin:koin-android:$rootProject.koin_version"

  //room for sqlite
  implementation "androidx.room:room-runtime:$rootProject.room_version"
  implementation "androidx.room:room-ktx:$rootProject.room_version"
    implementation 'androidx.test.ext:junit-ktx:1.3.0'
    kapt "androidx.room:room-compiler:$rootProject.room_version"

  //for supporting Instant  and other java.time.classes
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

  //test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.mockito:mockito-android:2.24.5'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1'


  //ViewModel
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"




}